
#mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
#因为此项目中引入的是mysql-connector-java 6.0.6，所以需要添加时区参数
jdbc.url=jdbc:mysql://localhost:3306/db_pms?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_pms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root



